<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VICEMARKS.jnlp">
  <information>
    <title>VICEMARKS</title>
    <vendor>KAMDEM VADECE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VICEMARKS.jar" size="29250" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\gembox-spreadsheet.jar" size="8107577" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37085" download="eager" />
    <jar href="lib\javafx.base.jar" size="751072" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2530489" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="126766" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4335633" download="eager" />
    <jar href="lib\javafx.media.jar" size="266786" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="vicemarks.VICEMARKS"  name="VICEMARKS" />
  <update check="always"/>
</jnlp>
